RUN
MOV T3000 0000
MOV T3002 0001
MOV T3004 0002
MOV T3006 0003
MOV T3008 0000
MOV T300A 0001
MOV T300C 0002
MOV T300E 0003
MOV T3010 0000
MOV T3012 0000
MOV T3014 000A
MOV T3016 000B
MOV T3018 000C
MOV T301A 000D
MOV T301C 000E
MOV AX 000F
MOV DX AX
ADD AX DX
ADD AX 2FFE
CMP AX 3000
JNG 002B
MOV BX AX
MOV CX TAX
ADD BX FFFE
CMP TBX CX
JNE 001D
MOV TBX 3141
CMP BX 3000
JG 0019
ADD AX FFFE
CMP AX 3000
JG 0017
MOV AX DX
ADD AX DX
ADD AX 3000
ADD AX FFFE
CMP TAX 3141
JNE 0029
ADD DX FFFF
CMP AX 3000
JG 0025
ECHO DX
STOP
